# hw-aw-api-sample

./: build.gradle  settings.gradle
docker/: dockerfile
src/main/java/com/hanwhalife/: Application.java
src/main/java/com/hanwhalife/controller/: HomeController.java
src/main/java/com/hanwhalife/vo/: InstanceInfo.java
src/main/resources/: application.yml
src/main/resources/static/docs/: openapi3.json  openapi3.yaml  service1.json  service2.json
src/test/java/com/hanwhalife/controller/: HomeControllerTest.java
